{
  "name": "vaultody-public-api-tests",
  "version": "1.0.0",
  "description": "Automated API tests for Vaultody Public REST API using Playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zornitsavladimirova-vaultody/vaultody-public-api-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zornitsavladimirova-vaultody/vaultody-public-api-tests/issues"
  },
  "homepage": "https://github.com/zornitsavladimirova-vaultody/vaultody-public-api-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
